#content {
    max-width: 1600px;
    margin: 0 auto;
  }
header h1 {
    color:#E6ECEB;
    font-size: 25px;
    font-family: 'Lucida Console', Monospace;

}
header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-evenly;
}
#logo_link {
    text-decoration: none;
    color: #E6ECEB;
    text-align: center;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#explanitory {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-column:1/4 ;
}
#explanitory-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#explanitory-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color:#E6ECEB;
}
nav a,
#explanitory-msg h1, #explanitory-msg h4,
.button-box,
main section{
    text-align: center;
}

body, .book, .join{
    background-color: #E6ECEB; 
}
header, .book:hover, .join:hover {
    background-color:#005A89;
}

footer {
    background-color: #005A89;
}
nav a:hover,
nav a,
footer h3,
footer a,
footer a:hover {
    background-color: none;
    color: black;
    
}  
#background{
    background-color:#A42212;
    grid-column: 1/11;
    grid-row: 4/9;
}
.pipes {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #005A89;
}
.book, .join,
.book:hover, .join:hover
{
    background-color: #63CDD7;
    color: #E6ECEB;
    text-align: center;
    font-size: 1.2em;
}
#explanitory-img{
    width:100%;
}  
.icon, .logo {
    width: 80px;
}
.card-img, .mountains {
    width: 100%;
}
nav a,
.book, .join,
footer a {
    
    color: #E6ECEB;
    text-decoration: none;
}    
footer p {
    font-size: 1.2em;
} 
footer p a:hover {
    text-decoration: underline;
}  
.home-title {
    font-family: 'Georgia', serif;
    font-size: 3em;
    margin-top: 10px;
    color: #63CDD7;
}
.prices-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-top: 60px;
}
.cartoon-card{
    grid-column: 2/5;
    grid-row: 2/3;
    padding-bottom: 55px;
    padding-top: 120px;
}
.beforeafter-card{
    grid-column: 2/5;
    padding-bottom: 55px;
}
.hydrotruck-card{
    grid-column: 2/5;
    padding-bottom: 55px;
    padding-top: 150px;
}
.info-card{
    grid-column: 6/9;
    grid-row: 2/3;
    padding-bottom: 55px;
}
.book, .join {
    font-size: 1em;
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 15px 30px;
    margin-top: 50px;
}
.card-img {
    border: 10px solid #A42212;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #63CDD7;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.msg p {
    font-size: .75em;
    text-decoration: none;
    text-align: center;
    padding-bottom: 15px;
    color: #E6ECEB;
} 
.msg a{
    color: #E6ECEB;
    font-family:'Georgia', serif;
}
.msg a:hover {
    background-color: #63CDD7;
    color: #E6ECEB;
} 
.msg {
    background-color: #005A89;
    padding: 35px;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    z-index: 1;
    box-shadow: 5px 5px 10px #005A89;
    color:white;
  }
body {
    background-color: #E6ECEB;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
nav a  {
    text-decoration: none;
    color: #E6ECEB;
    text-align: center;
    padding: 35px;
}

.icon {
    text-decoration: none;
    color: #E6ECEB;
    text-align: center;
    padding-top: 10px;
}

footer {
    text-decoration: none;
    color: #E6ECEB;
    padding: 25px 50px;
    margin-top: 200px;
    background-color: #005A89;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    text-decoration: none;
    color: #E6ECEB;
    padding-top: 15px;
}